REACT_APP_API_URL=http://localhost:9090/_
REACT_APP_URL=https://eventflowfrontend.uniswift.co/

REACT_APP_JOTFORM_APIKEY=c50466deffc8f454ba23afa6af8b1deb
REACT_APP_JOTFORM_EDIT_URL=https://www.jotform.com/edit/

REACT_APP_AUTH0_NAME=Eventflow
REACT_APP_AUTH0_DOMAIN=dev-54qpagz0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QhgA75hwl0psa7WpwVUzLzcmteeVVlau
REACT_APP_AUTH0_CLIENT_SECRET=TfrNLmUDVt6rTx-nGeKy5EbwcKHuq2SG2raNA8yo42ZsNlYcd9KvuKz1gLMCP6eR

REACT_APP_EVENTFLOW_API_URL=https://eventflowdev.uniswift.co/
REACT_APP_AWARD_CODE=AOY2021
REACT_APP_AUTHO_NAMESPACE=http://eventflow/

REACT_APP_STRIPE_API_KEY=pk_test_51IdUvvGFauFlwLgpHi0ZNl6Q00U8TMKCbVmKwwQeZf51OdSDlvcmyA7Hl4g59TWuEqpFNxRVNXkxhsk08Ibbwfod00I2Desilw
REACT_APP_STRIPE_API_SECRET=sk_test_51IdUvvGFauFlwLgpuQoefu1bF8nBH2kkld8LsZkAmEi363AULaV0d1r49Cepu8o1SoZdshv9HeU1FK1DZlXLU0WF00XTLHePlJ

#REACT_APP_STRIPE_API_KEY=pk_test_f7AFEQMEn07HA2Pm9wKV5p5b00UkeLaOnT
#REACT_APP_STRIPE_API_SECRET=pk_test_f7AFEQMEn07HA2Pm9wKV5p5b00UkeLaOnT

DISABLE_ESLINT_PLUGIN=true
